.Characters {
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1.5rem;
	grid-row-gap: 1.5em;
	display: grid;
}

body.dark .Characters-card {
	background-color: #222222;
	color: #949494;
	transition: 1s ease all;
}

.Characters-item {
	text-decoration: none;
	box-shadow: 8px 14px 38px rgba(39, 44, 49, 0.06),
		1px 3px 8px rgba(39, 44, 49, 0.03);
	border-radius: 5px;
	margin: 0 0 20px 0;
	display: block;
	animation-duration: 2s;
	animation-name: fade;
}

body.dark .Characters-item {
	background-color: #222222;
}

.Characters-inner {
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 1.5rem;
	grid-row-gap: 1.5em;
	display: grid;
}

.Characters-card {
	text-decoration: none;
	box-shadow: 8px 14px 38px rgba(39, 44, 49, 0.06),
		1px 3px 8px rgba(39, 44, 49, 0.03);
	border-radius: 5px;
	margin: 0 0 20px 0;
	display: block;
	animation-duration: 2s;
	animation-name: fade;
}

.Characters-card img {
	width: 100%;
	height: auto;
	border-radius: 5px 5px 0 0;
}

.Characters-card h2 {
	font-size: 18px;
	font-weight: 400;
	text-align: center;
}

.Characters-card h3 {
	font-size: 18px;
	font-weight: 400;
	text-align: left;
	margin: 20px;
}

.Characters-item img {
	width: 100%;
	height: auto;
	border-radius: 5px 5px 0 0;
}

.Characters-item h2 {
	font-size: 18px;
	font-weight: 300;
	padding: 5px 10px;
	display: flex;
	justify-content: space-between;
}

.Characters-item a {
	text-decoration: none;
	color: #026c86;
}

body.dark .Characters-item a {
	color: #949494;
}

.return {
	background-color: #3c484e;
	color: #f4f4f4;
	padding: 8px;
	border-radius: 4px;
}

@keyframes fade {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@media screen and (max-width: 438px) {
	.Characters {
		grid-template-columns: repeat(1, 1fr);
	}
}
